{
  "domain": "systemair",
  "name": "Systemair",
  "config_flow": true,
  "issue_tracker": "https://github.com/perara/systemair-saveconnect/issues",
  "documentation": "https://github.com/perara/systemair-saveconnect",
  "dependencies": [

  ],
  "codeowners": ["@perara"],
  "requirements": [
    "python-systemair-saveconnect==3.0.0rc12"
  ],
  "iot_class": "cloud_polling",
  "version": "3.0.0"
}
